<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        
        .info-panel {
            background-color: #1e1e1e;
            border: 1px solid #555;
            border-radius: 8px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .info-panel h3 {
            color: #bb86fc;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .info-panel p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #ccc;
            line-height: 1.5;
        }
        .info-panel a {
            display: block;
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
            font-weight: bold;
        }
        .info-panel a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="info-panel">
        <h3>Информация</h3>
        <p>Калькулятор более не поддерживается.</p>
        <a href="https://t.me/fuckdekids" target="_blank">Для связи (Telegram)</a>
    </div>
</body>
</html>
